<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/softino/html/ltr/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Mar 2019 07:29:24 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Digtive Developer</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/fav.png" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="../../../../fonts.googleapis.com/css6377.css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<!-- <div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>D</span><span>I</span><span>G</span><span>T</span><span>I</span><span>V</span><span>E</span>
      </div>
    </div>
  </div>
</div> -->

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="">
              <img id="logo-img" class="img-center" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="#home">Home</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">About</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">Services</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#team">Team</a> 
                </li>
               
                <li class="nav-item"> <a class="nav-link" href="#blog">Blog</a> 
                </li>
                
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="login.html" data-text="Login"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
          </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section id="home" class="fullscreen-banner banner p-0 bg-contain bg-pos-r" data-bg-img="images/bg/01.png">
  <div class="spinner-eff">
    <div class="spinner-circle circle-1"></div>
    <div class="spinner-circle circle-2"></div>
  </div>
 <div class="align-center pt-0"> 
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 order-lg-1">
            <img class="img-center wow jackInTheBox" data-wow-duration="3s" src="images/banner/01.png" alt="">
          </div>
        <div class="col-lg-6 col-md-12 order-lg-1 md-mt-5">
          <h1 class="mb-4 wow fadeInUp" data-wow-duration="1.5s">Digtive Wikidevia</h1>
          <h3 class="mb-4 wow fadeInUp" data-wow-duration="1.5s">by CreativeCrew</h3>
          <p class="lead mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">Wikidevia adalah komunitas yang menggabungkan berbagai individu yang memiliki passion dibidang masing-masing namun memiliki tujuan yang sama yaitu menyelesaikan permasalahan dan mewujudkan mimpinya menggunakan digital seiring berkembangnya dunia digital.</p>
          <a class="btn btn-theme wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s" target="blank" href="https://bit.ly/2Ub4Dve" data-text="Join Us"> Join Us
          </a>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->

<section class="p-0 text-center wow fadeInUp" data-wow-duration="2s">
  <div class="container-fluid">
    <div class="row custom-mt-10 z-index-1 md-mt-0">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme" data-dots="false" data-items="4" data-lg-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-data"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Professional tools</h5>
              </div>
              <div class="featured-desc">
                <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
               <i class="flaticon-collaboration"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Fully Customizable</h5>
              </div>
              <div class="featured-desc">
                <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-market"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Marketing</h5>
              </div>
              <div class="featured-desc">
                <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-objective"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>App integration</h5>
              </div>
              <div class="featured-desc">
                <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-analytics"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Easily To Use</h5>
              </div>
              <div class="featured-desc">
                <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--about start-->

<section id="about" class="pos-r bg-contain bg-pos-l py-10" data-bg-img="images/bg/02.png">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12 image-column p-0 pr-lg-5">
        <div class="img-box box-shadow">
            <div class="box-loader">
          <span></span>
          <span></span>
          <span></span>
        </div>
            <img class="img-center" src="images/banner/03.jpg" alt="">
          </div>
      </div>
      <div class="col-lg-5 ml-auto col-md-12 md-mt-5">
        <div class="section-title mb-4">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>About Us</h6>
          <h2>We're Building Modern And High Software</h2>
        </div>
        <ul class="list-unstyled list-icon mb-4">
          <li class="mb-3"><i class="la la-check"></i> Deos et accusamus et iusto odio</li>
          <li class="mb-3"><i class="la la-check"></i> Distinctively brand adaptive innovation</li>
          <li><i class="la la-check"></i> Molestias a orci facilisis rutrum</li>
        </ul>
        <a class="btn btn-border btn-circle" href="#" data-text="See About"> <span>S</span><span>e</span><span>e</span><span> </span>
          <span>A</span><span>b</span><span>o</span><span>u</span><span>t</span>
        </a>
        <a class="btn btn-theme btn-circle" href="#" data-text="Learn More"> <span>L</span><span>e</span><span>a</span><span>r</span><span>n</span>
          <span> </span><span>M</span><span>o</span><span>r</span><span>e</span>
        </a>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--feature start-->

<section id="service" class="service pos-r bg-effect o-hidden">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 order-lg-12 image-column right">
        <div class="blink-img">
          <img class="img-fluid blinkblink" src="images/pattern/04.png" alt="">
        </div>
        <img class="img-fluid z-index-1 w-100" src="images/svg/01.svg" alt="">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5 order-lg-1">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-diamond"></i>
              </div>
              <div class="featured-title">
                <h5>Design</h5>
              </div>
              <div class="featured-desc">
                <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-4">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-credit-card"></i>
              </div>
              <div class="featured-title">
                <h5>Drag And Drop</h5>
              </div>
              <div class="featured-desc">
                <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 sm-mt-3">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-desktop"></i>
              </div>
              <div class="featured-title">
                <h5>High Resolution</h5>
              </div>
              <div class="featured-desc">
                <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-4">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-headphones"></i>
              </div>
              <div class="featured-title">
                <h5>Helping Support</h5>
              </div>
              <div class="featured-desc">
                <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--step start-->

<section class="text-center pos-r">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>How It Work</h6>
          <h2 class="title">Three Simple Step To Started Working Process</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="svg-container">
        <svg id="svgC" width="100%" height="100%" viewBox="0 0 620 120" preserveAspectRatio="xMidYMid meet"></svg>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-lightbulb-o"></i></span>
            </div>
            <div class="step-num">01</div>
          </div>
          <div class="step-desc">
            <h4>Research Project</h4>
            <p class="mb-0">Nostrud exercitat ullamco lorem ipsum dolor sit amet, consece adipising elit, sed doeo eiusmod</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-rocket"></i></span>
            </div>
            <div class="step-num">02</div>
          </div>
          <div class="step-desc">
            <h4>Targeting</h4>
            <p class="mb-0">Nostrud exercitat ullamco lorem ipsum dolor sit amet, consece adipising elit, sed doeo eiusmod</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="work-process">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-check-square"></i></span>
            </div>
            <div class="step-num">03</div>
          </div>
          <div class="step-desc">
            <h4>Result</h4>
            <p class="mb-0">Nostrud exercitat ullamco lorem ipsum dolor sit amet, consece adipising elit, sed doeo eiusmod</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--step end-->


<!--team start-->

<section id="team" class="bg-effect right pos-r o-hidden">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Creative Team</h6>
          <h2 class="title">Meet Our Expert team member will ready for your service</h2> 
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-xl-10 col-lg-11 col-md-10 ml-auto">
        <div class="owl-carousel owl-theme" data-dots="false" data-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/01.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="https://web.facebook.com/Bagusibag" target="blank"><i class="fab fa-facebook-f"></i></a>
                    </li>
                   
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Project Manager</span>
                <h5>Bagus Sujatmiko</h5> 
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/02.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="https://web.facebook.com/ryan.dwijaya2" target="blank"><i class="fab fa-facebook-f"></i></a>
                    </li>
                   
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Front End Developer</span>
                <h5>Ryan Dwijaya E</h5> 
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/03.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="https://web.facebook.com/jiad.benastey" target="blank"><i class="fab fa-facebook-f"></i></a>
                    </li>
                   
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Back End Developer</span>
                <h5>Jihad Benastey</h5> 
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/04.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="https://web.facebook.com/RahmadNirwandi" target="blank"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Content Creator</span>
                <h5>Rahmad Nirwandi</h5> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
</section>

<!--team end-->





<!--testimonial start-->

<section class="grey-bg pos-r o-hidden" data-bg-img="images/pattern/01.png">
  <div class="wave-shape">
    <img class="img-fluid" src="images/bg/03.png" alt="">
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Testimonial</h6>
          <h2 class="title">You Can See our clients feedback What You Say?</h2> 
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-12">
        <div id="testimonial-1" class="testimonial-carousel carousel slide" data-ride="carousel" data-interval="2500">
          <!-- Wrapper for slides -->
          <div class="row align-items-center">
            <div class="col-lg-7 col-md-12">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial style-1">
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-1">
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-1">
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Item -->
              </div>
              <!-- End Carousel Inner -->
            </div>
            <div class="col-lg-5 col-md-12 md-mt-5">
              <div class="controls">
                <div class="anti-01-holder">
                  <div class="anti-01"></div>
                </div>
                <div class="anti-02-holder">
                  <div class="anti-02"></div>
                </div>
                <div class="anti-03-holder">
                  <div class="anti-03"></div>
                </div>
                <ul class="nav">
                  <li data-target="#testimonial-1" data-slide-to="0" class="active">
                    <a href="#">
                      <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
                    </a>
                  </li>
                  <li data-target="#testimonial-1" data-slide-to="1">
                    <a href="#">
                      <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
                    </a>
                  </li>
                  <li data-target="#testimonial-1" data-slide-to="2">
                    <a href="#">
                      <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Carousel -->
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--blog start-->

<section id="blog">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Blog Post</h6>
          <h2 class="title">Our Latest News</h2>
          <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">latest Software design in features</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 pos-r" data-bg-img="images/bg/05.png">

  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-center" alt="">
          </div>
          <p class="mb-0" style="text-align: justify;">Digtive Wikidevia adalah komunitas yang menggabungkan berbagai individu yang memiliki passion dibidang masing-masing namun memiliki tujuan yang sama.</p>
        </div>
        <div class="col-lg-4 col-md-6 pl-md-5 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="about-us.html">About Us</a>
            </li>
            <li><a href="services.html">Service</a>
            </li>
            <li><a href="team.html">Team</a>
            </li>
            <li><a href="team-single.html">Team Single</a>
            </li>
            <li><a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="blog-right-sidebar.html">Blog</a>
            </li>            
            <li><a href="faq.html">Faq</a>
            </li>
            <li><a href="error-404.html">Error 404</a>
            </li>
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-and-conditions.html">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 md-mt-5">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>Jalan Garuda Sakti KM.2 Panam Pekanbaru - Riau</b>
              </p>
            </li>
            <li>Email: <a href="#"><b>digtive2016@gmail.com</b></a>
            </li>
            <li>Phone: <a href="#"><b>+62 822 6828 3370</b></a>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 Digtive  | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="mr-2"><a href="web.facebook.com/DigtiveDevOps"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                
                <li><a href="https://www.instagram.com/digtive_dev"><i class="fab fa-instagram-f"></i> Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->





<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.3.3.1.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script> 

<!--== modernizr -->
<script src="js/modernizr.js"></script> 

<!--== easing -->
<script src="js/jquery.easing.min.js"></script> 

<!--== menu --> 
<script src="js/menu/jquery.smartmenus.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== validate -->
<script src="js/contact-form/jquery.validate.min.js"></script>

<!--== map api -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--== map -->
<script src="js/map.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/softino/html/ltr/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Mar 2019 07:32:22 GMT -->
</html>